* {
  font-family: Inter;
  box-sizing: border-box;
}
.section {
  max-width: 1380px;
  margin: 0 auto;
  margin-bottom: 10vmin;
}
.banner {
  background-color: rgba(229, 84, 115, 0.1);
  padding-top: 7vmin;
}
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-text-1 {
  font-size: 4.5rem;
  font-style: italic;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.95);
}
.banner-text-2 {
  font-size: 1rem;
  color: rgba(39, 39, 39, 0.6);
}
.btn {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: #e55473;
  padding: 20px;
  border-radius: 10px;
  width: 9vmax;
  text-align: center;
  cursor: pointer;
  height: 6vmin;
}
.banner-left {
  display: flex;
  flex-direction: column;
  gap: 2vmin;
  width: 35vmax;
}
.banner-right {
  width: 30vmax;
}
.featured {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vmin;
}
.featured-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.featured-text-2 {
  width: 25vmax;
  margin: 0 auto;
  color: rgba(39, 39, 39, 0.6);
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: rgba(5, 151, 160, 0.15);
  height: 50vmin;
  width: 42vmin;
  border-radius: 21vmin;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 10px;
  cursor: pointer;
}
.left {
  background-color: rgba(167, 33, 98, 0.15);
}
.right {
  background-color: rgba(71, 125, 17, 0.15);
}
.card-text {
  font-size: 1.1rem;
  font-weight: 500;
}
.card-img {
  width: 80%;
}
.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services {
  background-color: rgba(39, 39, 39, 0.05);
  border-radius: 15px;
  padding: 10vmin 5vmin;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.service {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin;
}
.service-text {
  font-size: 1.1rem;
  font-weight: 500;
}
.discount {
  display: flex;
  gap: 25vmin;
  justify-content: center;
  align-items: center;
  background-color: rgba(229, 84, 115, 0.05);
  padding: 8vmin 0;
  max-width: 100vw;
}
.discount-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.discount-text-1 {
  font-size: 2.5rem;
  font-weight: 700;
}
.insta {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5vmin;
}
.picture-container {
  display: flex;
  justify-content: space-between;
}
.picture {
  height: 20vmax;
}
.email {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 3vmin;
  background-image: url("./Flower Asset/Rectangle 9.png");
  background-repeat: no-repeat;
  background-size: cover cover;
  border-radius: 10px;
  height: 45vmin;
}
.input-container {
  display: flex;
  align-items: center;
  gap: 1vmin;
}
.input {
  width: 30vmax;
  height: 6vmin;
  padding: 20px;
  border-radius: 10px;
  border: none;
}
footer {
  padding: 15vmin 0;
  margin: 0 auto;
  background-color: black;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3vmin;
}
.footer-text-1 {
  color: white;
  font-size: 3.5rem;
  font-weight: 700;
}
footer > .featured-text-2 {
  color: rgba(255, 255, 255, 0.9);
}
.footer-text-3 {
  font-size: 0.8rem;
  font-weight: 200;
}

@media screen and (max-width: 576px) {
  .banner {
    padding-bottom: 7vmin;
    margin-bottom: 10vmin;
  }
  .banner-container,
  .discount {
    flex-direction: column-reverse;
    gap: 5vmin;
  }
  .discount {
    text-align: center;
  }
  .banner-left {
    align-items: center;
    gap: 4vmin;
  }
  .banner-text-1 {
    font-size: 2.7rem;
  }
  .btn {
    width: 20vmax;
    height: auto;
  }
  .card-container,
  .services {
    flex-direction: column;
    gap: 10vmin;
  }
  .featured-text-1,
  .discount-text-1,
  .footer-text-1 {
    font-size: 2rem;
  }
  .discount-right {
    scale: 0.9;
  }
  .picture-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7vmin 0;
  }
  .email {
    background: none;
    height: auto;
    background-color: rgba(71, 125, 17, 0.15);
    padding: 30vmin 0;
  }
  .input-container {
    flex-direction: column;
    gap: 5vmin;
  }
  footer > .featured-text-2 {
    font-size: 0.8rem;
  }
}
